# server {
#         listen       9000;
#         server_name  localhost;
#         location /front {
#             proxy_pass http://127.0.0.1:7600/front
#         }
#         location /back {
#             proxy_pass http://127.0.0.1:8600/back
#         }
#     }

server {
        listen       9000;
        server_name  localhost;
        location /front {
            proxy_pass http://127.0.0.1:7600/front
        }
        location /back {
            proxy_pass http://127.0.0.1:8600/back
        }
    }