https://code.visualstudio.com/ > Install
https://nodejs.org/en/ > Install
https://git-scm.com/downloads > Install
https://github.com/Aakashdeveloper  > Follow
https://github.com/ > Signup

Add to VsCode
> vscode-icons
> SpellCheck
> TabNine
> GitHistory
> Git lens

// Add to chorme
> https://chrome.google.com/webstore/detail/json-viewer/gbmdgpbipfallnflgajpaliibnhdgobh


NPM
Basic NodeJS(in built)(Os,file,http)
////////////////////////////////
NodeJS(full Stack App) (Node-EJs-Mongo-Express)
Third Party Api (Weather Api)
Redis  > 6379
ImageUpload
ImageUpload(formidable)
RedisWithMongo
Node-Es6(.babel)
MongoDb Basic >27017  (local/cloud)
Zomato App backend
Api with NodeJS(Rest)>1
Swagger
Testing
DashBoard(Crud)
Github
--Deployment of app---
Heroku
Pm2
Docker
Nginx
Jenkins
Login/Logout(JWT)
Oauth(with github)
TelegramChat
GraphQl API
Paytm-Payment
Oauth(with google)
NodeJs with postgres
Email With Node(nodemailer)
Chatapp
FIREBASE
--------NOT---------
React/Angular
Html/css/jquery

microservice(aws lambda)
upload to s3 bucket

NodeJS

Single Threaded async non-blocking I/O
open source
NPM > node package manager
2,216,473
2,217,247
---------
774
--------
////////////////////////////////////////////////////////////////
JSON > JavaScript Object Notation
(Way to reperesnt data)(key value pair)
[
    {
        "name":"Amit",
        "city":"Helsinki"
    },
    {
        "name":"Nikita",
        "city":"Paris"
    },
    {
        "name":"Lavish",
        "city":"Mumbai",
        "age":17
    }
]

////////////////////
Package.json
////////////////////
> First file of the application
> Entry point
> Meta data (name,version,description)
> Package using inside app
> Script (start,test)


//////////////////
Step to generate package.json
/////////////////////
**Nodejs must be install in your laptop
> Go inside the folder using cmd or terminal
> npm init
> Answer all questions
> type "yes"


///////////////////////
Step to install packages
//////////////////////
**Nodejs must be install in your laptop
> Go inside the folder using cmd or terminal
> npm i packagename/npm install packagename




NODEJS @ 8:00 AM(IST) by Mr. Aakash
Day-1 https://youtu.be/lxAC-xzQ7Rs
Day-2 https://youtu.be/ca-8Mvdswys
Day-3 https://youtu.be/K8EMXVjPxwQ
Day-4 https://youtu.be/ik4nDVJlmVo


Greetings from Naresh IT
Please Complete your Payment for NODEJS by Mr. AAKASH  sir at 8:00AM
Fee details:

Fee: with videos : 8,000/-
without videos : 5,000/-

Bank Details 
Name: Naresh i Technologies
A/C No. 50200022639833     
Bank: HDFC
A/C Type: Current Account
IFSC Code: HDFC0001627
MICR Code: 500240035
Branch Code: 001627
Branch:  Ameerpet

After Payment Please share your Payment Screenshot to ADMIN in WhatsApp

For Queries Contact Admin Shubham: 7337313415 ( Only Whatsapp)



function add(a,b){
    
}


///es5
Ecma Script5

function add(a,b){
    return a+b
}

add(1,2)
3

///es6
Ecma Script6

let add = (a,b) =>  {return a+b}

add(1,2)

//////////////
normal Dependenices
dev Dependenices
//////////////
npm i chai --save-dev


global Dependenices
> will not add in package.json
> Need admin permison to install
> only dependenice that require before application start
(to start the app)

////////////////////////////////////////////////////////////////
Step to install Dependenices
///////////////////
> open cmd as admin
> npm i -g pakcagename

npm i -g nodemon

////////////////////////////////////////////////////////////////
C > Create >  Post
R > Read   >  Get
U > Update >  Put
D > Delete >  Delete


/////////////////////////////
var a = 10
var b = "my age is "+a;
"my age is 10"

//es6
var a = 10
var b = `my age is ${a}`
"my age is 10"


function add(a,b){
    return a+b
}

add(10,20)