https://www.mongodb.com/try/download/community

# window
in c drive make one folder by the name of data
C:/data

inside data make folder by the name of db
C:/data/db

# Mac

open terminal
> mkdir data/db

Server > 27017 default
Client > Test our query

#  Window 
/// Start server in window
> open cmd and go inside the bin folder
> cd ProgramFile/mongodb/5.1/server/bin
> mongod
(start mongo server)
(do not close this cmd)

/// Start client in window
> open cmd and go inside the bin folder
> cd ProgramFile/mongodb/5.1/server/bin
> mongo
(open interface to test query )

# mac
/// Start server
> open terminal
> mongod
(start mongo server)
(do not close this terminal)

/// Start client
> open terminal
> mongo
(open interface to test query )

///////////
To see all database
> show dbs

SQL

RollNo | Hindi | English | Computer |
   1   |  78   |         |          |
   2   |       |   76    |          |
   3   |  80   |         |   88     |


MongoDb
[
    {
        RollNo:1,
        Hindi:78
    },
    {
        RollNo:2,
        English:76
    },
    {
        RollNo:3,
        Hindi:80,
        Computer:88
    }
]

SQl        MongoDB
Database   Database
Table      Collection
Row        document
Select     Find
Insert     Insert
Update     Update
Delete     Remove


/////////////////////////
# To See All DB
> show dbs

# To Go inside db
> use db

# To See collection
> show collections

# To Check data in collection
> db.collectionName.find()

# Step to create database
> use db

# To insert record
db.collectionName.insert({})

db.users.insert({Name:'Amit',City:'Delhi',Age:23})
db.users.insert({Name:'Nikita',Age:21})

_id > default key (primary key)
12byte in size
5bytes (Random Number)
3bytes (Series)
4bytes (Timestamp)


db.users.insert({_id:1,Name:'John',City:'Amsterdam'})
db.users.insert({_id:2,Name:'Prakash',City:'Pune',isAdmin:true})


db.users.insert({_id:1,Name:'Vishali',City:'Mumbai'})

//
db.collection.find()
* Find All
> db.products.find().pretty()

* Find with Condition
> db.products.find({category_id:2,product_name : "Washing Machine"}).pretty()

> db.products.find({category_id:1,Color:"Red"}).pretty()


https://cloud.mongodb.com/
Database Access> Add New Database User>  Add Username password > Add User
Network Access> Add IP Address > Access List Entry:0.0.0.0/0 > Confirm

mongodb+srv://test:@cluster0.f8vmc.mongodb.net/?retryWrites=true&w=majority

//projection

db.restaurants.find({state_id:2},{restaurant_name:1,address:1,_id:0})


db.restaurants.find({},{restaurant_name:1,cost:1,_id:0})

db.restaurants.find({},{restaurant_name:1,cost:1,_id:0}).sort({cost:1})

db.restaurants.find({},{restaurant_name:1,cost:1,_id:0}).sort({cost:1}).limit(3)


db.restaurants.find({},{restaurant_name:1,cost:1,_id:0}).sort({cost:1}).skip(0).limit(3) 0-3
db.restaurants.find({},{restaurant_name:1,cost:1,_id:0}).sort({cost:1}).skip(3).limit(3) 3-6
db.restaurants.find({},{restaurant_name:1,cost:1,_id:0}).sort({cost:1}).skip(6).limit(3) 6-9
db.restaurants.find({},{restaurant_name:1,cost:1,_id:0}).sort({cost:1}).skip(9).limit(3) 9-12



///update

db.users.update(
    {condition},
    {values}
)


db.users.update(
    {"name":"Deepika"},
    {
        $set:{
            "address":"654 Model Town",
            "city":"Delhi"
        }
    }
)


db.users.update(
    {"name":"Deepika"},
    {
        $set:{
            "role":"Super Admin"
        }
    }
)


db.users.update(
    {"name":"Deepika"},
    {
        $unset:{
            "__v":0,
            "phone":0
        }
    }
)

//Delete

> Delete all the records
db.user.remove({})


> Delete particular records
db.user.remove({name:"Amit"})